<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GiftStore</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  </head>
  <body>
    <header class="header">
      <div class="burger-inner">
        <div class="burger">
          <div class="top"></div>
          <div class="middle"></div>
          <div class="bottom"></div>
        </div>
      </div>
      <div class="header-item logo">
        <img src="assets/img/logo.svg" alt="logo" />
      </div>
      <nav class="header-item nav">
        <a class="scroll-to-home">
          <div class="nav-item">Home</div>
        </a>
        <a class="scroll-to-about-us">
          <div class="nav-item">About Us</div>
        </a>
        <a class="scroll-to-services">
          <div class="nav-item">Services</div>
        </a>
        <a class="scroll-to-blog">
          <div class="nav-item">Blogs</div>
        </a>
      </nav>
      <nav class="header-item header-btn">
        <button class="btn-empty">Gift Finder</button>
      </nav>
    </header>
    <section class="inner">
      <div class="home" id="home">
        <div class="home-content">
          <h1 class="home-title">Find a gift for your wife or girlfriend</h1>
          <h3 class="home-subtitle">Struggling to find a gift for your wife or girlfriend? No problem!</h3>
          <button class="btn-orange">Find Gift Now</button>
        </div>
        <div class="home-img">
          <img src="assets/img/home.png" alt="you have problem with connect" />
        </div>
      </div>

      <div class="work" id="about-us">
        <div class="work-img">
          <img src="assets/img/Thanks.png" alt="you have problem with connect" />
        </div>
        <div class="work-content">
          <h1 class="work-title">How we work</h1>
          <h3 class="work-subtitle">We’ve actually already asked hundreds of women what they want, and made a database with the results. All you have to do is take our short survey that only takes seconds, and our proprietary algorithm will match you with a few perfect gift options. No problem!</h3>
          <button class="btn-empty">Learn more</button>
        </div>
      </div>
    </section>
    <section class="services" id="services">
      <h1 class="services-title">Gifts for all Occasions</h1>
      <h3 class="services-subtitle">“Try our web app to find the best gifts for all occasions”</h3>
      <div class="cards">
        <div class="card">
          <div class="card-img">
            <img src="assets/img/Birthday.png" alt="" />
          </div>
          <div class="card-content">
            <div class="card-title">Birthday</div>
            <a class="card-link">See More <span>&rsaquo;</span></a>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="assets/img/Anniversary.png" alt="you have problem with connect" />
          </div>
          <div class="card-content">
            <div class="card-title">Anniversary</div>
            <a class="card-link">See More <span>&rsaquo;</span></a>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="assets/img/Valentine's.png" alt="you have problem with connect" />
          </div>
          <div class="card-content">
            <div class="card-title">Valentine's Day</div>
            <a class="card-link">See More <span>&rsaquo;</span></a>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="assets/img/Christmas.png" alt="you have problem with connect" />
          </div>
          <div class="card-content">
            <div class="card-title">Christmas</div>
            <a class="card-link">See More <span>&rsaquo;</span></a>
          </div>
        </div>
      </div>
    </section>
    <section class="started">
      <div class="started-content">
        <h3 class="started-title">Ready to get started?</h3>
        <h4 class="started-subtitle">Sign up or contact us</h4>
      </div>
      <div class="started-buttons">
        <button class="started-btn-dark">Find gift now</button>
        <button class="started-btn-empty-dark">how it works</button>
      </div>
    </section>

    <section class="blog" id="blog">
      <div class="blog-title">Our Best Blogs Ever</div>
      <div class="blog-subtitle">“Try our blog to find the best tips and tricks to select your gift”</div>
      <div class="blog-content">
        <div class="blog-accordion__main">
          <img src="assets/img/blog.png" alt="you have problem with connect" />
          <div class="accordion__main-inner">
            <div class="accordion__main-author">Mr John Doe</div>
            <div class="accordion__main-title">The best way to wish your wife</div>
            <div class="accordion__main-link">
              <i class="fal fa-angle-down"></i>
            </div>
          </div>
          <div class="accordion__main-content">
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis delectus ea enim excepturi itaque minus nobis officia quo sed tempore veniam, veritatis. Aspernatur beatae earum id necessitatibus odio ut voluptas.</div>
          </div>
        </div>
        <div class="blog-cards">
          <div class="blog-card">
            <div class="blog__card-title">Database to find the gifts for your girlfriend</div>
            <div class="blog__card-body" data-text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis delectus ea enim excepturi itaque minus nobis officia quo sed tempore veniam, veritatis. Aspernatur beatae earum id necessitatibus odio ut voluptas.">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis delectus ea enim excepturi itaque minus no...</div>
            <div class="blog__card-link">Read More</div>
          </div>
          <div class="blog-card">
            <div class="blog__card-title">How Artificial Intelligence read your mind to find the best gift</div>
            <div class="blog__card-body" data-text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis delectus ea enim excepturi itaque minus nobis officia quo sed tempore veniam, veritatis. Aspernatur beatae earum id necessitatibus odio ut voluptas.">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis delectus ea enim excepturi itaque minus no...</div>
            <div class="blog__card-link">Read More</div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <nav class="footer-nav">
        <a class="scroll-to-home">
          <div class="footer__nav-item">Home</div>
        </a>
        <a class="scroll-to-about-us">
          <div class="footer__nav-item">About</div>
        </a>
        <div class="footer__nav-item">
          <div class="footer-logo"></div>
        </div>
        <a class="scroll-to-services">
          <div class="footer__nav-item">Service</div>
        </a>
        <a class="scroll-to-blog">
          <div class="footer__nav-item">Blog</div>
        </a>
      </nav>
      <div class="links">
        <ul>
          <li>
            <a class="fab fa-facebook-f"></a>
          </li>
          <li>
            <a class="fab fa-twitter"></a>
          </li>
          <li>
            <a class="fab fa-instagram"></a>
          </li>
          <li>
            <a class="fab fa-youtube"></a>
          </li>
          <li>
            <a class="fab fa-pinterest"></a>
          </li>
        </ul>
      </div>
      <div class="company">© 2010 — 2020 Privacy — Terms</div>
    </footer>
  </body>
</html>
